; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="1bit-shuter-server"
run/main_scene="res://Main.tscn"
boot_splash/bg_color=Color( 0.156863, 0.0666667, 0.160784, 1 )
config/icon="res://icon.png"

[autoload]

Network="*res://Autoload/Network.tscn"
Clients="*res://Autoload/Clients.tscn"
Clock="*res://Autoload/Clock.tscn"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
