[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/World/World.cs" type="Script" id=1]
[ext_resource path="res://Scenes/World/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/World/SpawnPoints.cs" type="Script" id=3]
[ext_resource path="res://Scenes/World/StateMachine.cs" type="Script" id=4]
[ext_resource path="res://Scenes/World/Restarting.cs" type="Script" id=5]
[ext_resource path="res://Scenes/World/WaitingForConnections.cs" type="Script" id=6]
[ext_resource path="res://Scenes/World/Simulating.cs" type="Script" id=7]
[ext_resource path="res://Scenes/World/LoadingGame.cs" type="Script" id=8]
[ext_resource path="res://Scenes/World/Players.cs" type="Script" id=9]
[ext_resource path="res://Scenes/World/Projectiles.cs" type="Script" id=10]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=11]

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Players" type="Node2D" parent="."]
script = ExtResource( 9 )
_playerScene = ExtResource( 11 )

[node name="Projectiles" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="SpawnPoints" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Spawn_1" type="Position2D" parent="SpawnPoints"]
position = Vector2( 549.335, -488.927 )

[node name="Spawn_2" type="Position2D" parent="SpawnPoints"]
position = Vector2( -545.559, -475.713 )

[node name="Spawn_3" type="Position2D" parent="SpawnPoints"]
position = Vector2( 5.66327, -319.03 )

[node name="Spawn_4" type="Position2D" parent="SpawnPoints"]
position = Vector2( 7.12714, 361.705 )

[node name="Spawn_6" type="Position2D" parent="SpawnPoints"]
position = Vector2( 7.12714, 135.417 )

[node name="Spawn_7" type="Position2D" parent="SpawnPoints"]
position = Vector2( -534.539, 475.74 )

[node name="Spawn_8" type="Position2D" parent="SpawnPoints"]
position = Vector2( 537.461, 481.74 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )

[node name="WaitingForConnections" type="Node" parent="StateMachine"]
script = ExtResource( 6 )
_worldPath = NodePath("../..")
_spawnPointsPath = NodePath("../../SpawnPoints")

[node name="LoadingGame" type="Node" parent="StateMachine"]
script = ExtResource( 8 )
_worldPath = NodePath("../..")

[node name="Simulating" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Restarting" type="Node" parent="StateMachine"]
script = ExtResource( 5 )
